spring.application.name=Chatly

# db
spring.datasource.url=jdbc:mysql://localhost:3307/chatly?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db-dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# camel-snake
spring.jackson.property-naming-strategy=SNAKE_CASE

# hibernate - JPA auto update
spring.jpa.hibernate.ddl-auto=update

# SQL 실행 로그
# spring.jpa.show-sql=true # false로 변경: 콘솔X, 로그파일에만 출력
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SQL 실행 시간을 포함한 디버깅
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt
jwt.secret=athisfjpi3829bh8s0gh3bs48b9sd4b89sd4b98s4d9b84sdb49s8d4b89sd4b89sd4b89s4db98s4db8skfh
jwt.token-validity-in-seconds=3600

# time-zone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

# development/production
# spring.profiles.active=prod
spring.profiles.active=dev
